<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caio Costa's website</title>
    <style>
        body {
            background-color: #f1f1f1;
            color: #2b2b2b;
            font-family: 'Courier New', Courier, monospace;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            margin: 0;
            font-size: 3em;
        }
        p {
            margin-top: 20px;
            font-size: 0.95em;
        }
        a {
            text-decoration: none;
            color: #2b2b2b;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h1>Caio Costa</h1>
        <p>
            I'll get something going on here in the near future! 👋
        </p>
        <p>
         <a href="https://www.linkedin.com/in/kiocosta">LinkedIn</a> - <a href="kiocosta.gpg">GPG PubKey</a>
        </p>
    </div>
</body>
</html>
